{
    "name": "tjbw/silverstripe-idsk-elemental",
    "description": "ID-SK Frontend Elemental – Jednotný dizajn manuál elektronických služieb a webových sídiel.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "idsk",
        "frontend",
        "elemental"
    ],
    "authors": [
        {
            "name": "Rastislav Brandobur",
            "email": "brandobur@tjbw.sk"
        }
    ],
    "require": {
        "rasstislav/silverstripe-idsk": "*",
        "rasstislav/silverstripe-idsk-theme": "*",
        "dnadesign/silverstripe-elemental": "*",
        "heyday/silverstripe-menumanager": "*",
        "symbiote/silverstripe-gridfieldextensions": "*",
        "gorriecoe/silverstripe-linkfield": "*"
    },
    "suggest": {
        "dnadesign/silverstripe-elemental-virtual": "Adds ability for Elemental to share content blocks between pages.",
        "dynamic/silverstripe-elemental-accordion": "Display content in collapsable panels.",
        "dnadesign/silverstripe-elemental-userforms": "Adds a new element for usersforms.",
        "dynamic/silverstripe-elemental-blog": "Show recent posts from a featured blog.",
        "silverstripe/elemental-fileblock": "A file block for the silverstripe-elemental module.",
        "dynamic/silverstripe-elemental-embedded-code": "Embed code like iFrames or Javascript on a page.",
        "wedevelopnl/silverstripe-elemental-grid": "Elemental grid module"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "TJBW\\IdSkElemental\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
